spring.application.name=kpis_be01

#SET UP FOR MAIN SERVER
#server.address=
#server.port=
##neu tao table = code model thi thay none = create roi run, sau do chuyen lai thanh none de ko xoa table khi re-run
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/kpisdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
##fix error Request header is too large
#server.max-http-header-size=10000000
##set time for log out after specific time
#server.servlet.session.timeout=30m

#=====================================================================================================================


#SET UP FOR DEVELOPER LOCAL
#Ip server instead of localhost
#set port 80 with ip address together to use url without type port
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kpisdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#fix error Request header is too large
server.max-http-request-header-size=10000000
#set time for log out after specific time
server.servlet.session.timeout=30m

#=======================================================================================================================

#SET UP FOR SERVER TEST
#server.address=172.16.28.107
## port dung cho cac khoa/phong test
##server.port=8088
##port dung test noi bo voi phong ns va qlcl
#server.port=8888
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/kpisdbtest
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
##fix error Request header is too large
#server.max-http-header-size=10000000
##set time for log out after specific time
#server.servlet.session.timeout=30m

#=======================================================================================================================
#FOR SETTING UP FILE BUILD
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# Upload file size
spring.servlet.multipart.max-file-size=5096KB
spring.servlet.multipart.max-request-size=5096KB
#db flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false